# Selenium-cucumber-proyects

./: README.md  pom.xml
my-java-project/: README.md  pom.xml
my-java-project/src/main/java/: App.java
my-java-project/src/main/java/com/example/: App.java
my-java-project/src/test/java/: AppTest.java
my-java-project/src/test/java/com/example/: AppTest.java
my-java-project/src/test/java/com/example/pages/: HomePage.java
my-java-project/src/test/java/com/example/runner/: CucumberTest.java
my-java-project/src/test/java/com/example/runners/: CucumberTest.java  TestRunner.java
my-java-project/src/test/java/com/example/stepdefinitions/: StepDefinitions.java
my-java-project/src/test/java/com/example/steps/: AppTest.java  ExampleSteps.java  steps
my-java-project/src/test/java/com/example/utils/: DriverManager.java  ReportManager.java
my-java-project/src/test/java/runners/: CucumberTest.java  TestRunner.java
my-java-project/src/test/java/stepdefinitions/: StepDefinitions.java
my-java-project/src/test/resources/: config.properties
my-java-project/src/test/resources/features/: login.feature
my-java-project/src/test/stepdefinitions/: LoginSteps.java
src/main/java/com/automation/pages/: GooglePage.java  GymsharkPage.java  LoginPage.java
src/test/java/com/automation/pages/gymshark/: GymsharkPage.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/steps/: BaseStepDefinitions.java  CommonSteps.java  FilterSteps.java  LoginSteps.java  NavigationSteps.java
src/test/java/com/automation/utilities/: DriverManager.java
src/test/resources/: simplelogger.properties
src/test/resources/features/: example.feature  sample.feature
src/test/resources/features/gymshark/: filtering.feature  login.feature  navigation.feature
